[hana]
url=xxx.xxx.sap.corp
user=DM_PAL
passwd=xxx
port=30015

[testsuite_core]
integration_tests=false

[testsuite_pal]
integration_tests=false
run_notebooks=false

[testsuite_apl]
integration_tests=false
run_notebooks=false

[bankdataset]
#default_schame=PYDEVTEST ### not used at the moment
reload_data=true

[irisdataset]
reload_data=true
